<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Risky Steps</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
 
     <style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
          #fbad{
               width:100%;
               height:100%;
               background-color:rgba(0,0,0,0.85);
               text-align:center;
               position:absolute;
               top:0px;
               left:0px;
               z-index:1000;
          }
          #closebutton{
               cursor:pointer;
               background-color:green;
               width:280px;
               margin:50px auto;
               padding:10px;
               font:bold 14px arial;
               color:white;
               text-transform:uppercase;     
          }
	</style>
     <!--
     <script src="phaser.min.js"></script>
     <script src = "game.js"></script>
     -->
     <script src = "facebook.js"></script>
	</head>
	<body>
     <div id = "fbad">
          <div style = "margin-top:120px">
               <script language="Javascript">
                    var cpmstar_rnd=Math.round(Math.random()*999999);
                    var cpmstar_pid=10016;
                    document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
               </script>
          </div>
          <div id = "closebutton" onclick = "removeAd()"></div>
     </div>
     <script>
          var count = 0;
          adCounter();
          var intervalId = setInterval(adCounter, 1000);
          var canClose = false;
          function removeAd(){
               if(canClose){
                    document.body.removeChild(document.getElementById("fbad"));
               }
          }
          function adCounter() {
               if (count > 9) {
                    clearInterval(intervalId);
                    document.getElementById("closebutton").innerHTML = "Close and and play game";
                    canClose = true;
                    return;
               }
               count ++;
               document.getElementById("closebutton").innerHTML = "Closing ad in " + (10 - count).toString() + " seconds";
          }
     </script>             
	</body>
</html>